# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.CustomerFeedbackReview.name=Customer Feedback Review
type.CustomerFeedbackReview.review.name=Review
type.CustomerFeedbackReview.reviewTitle.name=Review Title
type.CustomerFeedbackReview.rate.name=Rate
type.CustomerFeedbackReview.verifiedPurchase.name=Verified Purchase
type.CustomerFeedbackReview.language.name=Language
type.CustomerFeedbackReview.customer.name=Customer
type.CustomerFeedbackReview.product.name=Product

type.Product.customerFeedbackReviews.name=Customer Feedback Reviews

type.Customer.feedbackReviews.name=Feedback Reviews